apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ui
  name: chaos-mesh-role
rules:
  - apiGroups: ["chaos-mesh.org"]
    resources: ["podchaos"]
    verbs: ["create", "delete", "get", "list", "patch", "update", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
