apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chaos-mesh-rolebinding
  namespace: ui
subjects:
  - kind: User
    name: PLACEHOLDER
    namespace: ui
roleRef:
  kind: Role
  name: chaos-mesh-role
  apiGroup: rbac.authorization.k8s.io
